import junit.framework.*;

public class BinaryTree extends TestCase {
  public void testCase1() {
    BinaryTree x15 = new BinaryTree();
    java.lang.Integer x17 = new java.lang.Integer(75);
    BinaryTreeNode x16 = new BinaryTreeNode(x17);
    x15.insert(x16);
    java.lang.Integer x18 = new java.lang.Integer(37);
    x15.search(x18);
  }

  public void testCase2() {
    BinaryTree x3 = new BinaryTree();
    java.lang.Integer x4 = new java.lang.Integer(51);
    x3.search(x4);
    java.lang.Integer x6 = new java.lang.Integer(79);
    BinaryTreeNode x5 = new BinaryTreeNode(x6);
    x3.insert(x5);
  }

  public void testCase3() {
    BinaryTree x28 = new BinaryTree();
    java.lang.Integer x44 = new java.lang.Integer(36);
    BinaryTreeNode x43 = new BinaryTreeNode(x44);
    x28.insert(x43);
    java.lang.Integer x30 = new java.lang.Integer(86);
    BinaryTreeNode x29 = new BinaryTreeNode(x30);
    x28.insert(x29);
  }

  public static void main (String[] args) {
    junit.textui.TestRunner.run(BinaryTree.class);
  }
}
