import junit.framework.*;

public class BinaryTree extends TestCase {
  public void testCase1() {
    BinaryTree x49 = new BinaryTree();
    java.lang.Integer x51 = new java.lang.Integer(41);
    BinaryTreeNode x50 = new BinaryTreeNode(x51);
    x49.insert(x50);
    java.lang.Integer x53 = new java.lang.Integer(95);
    BinaryTreeNode x52 = new BinaryTreeNode(x53);
    x49.insert(x52);
    java.lang.Integer x54 = new java.lang.Integer(93);
    x49.search(x54);
    java.lang.Integer x55 = new java.lang.Integer(72);
    x49.search(x55);
  }

  public void testCase2() {
    BinaryTree x5 = new BinaryTree();
    java.lang.Integer x6 = new java.lang.Integer(20);
    x5.search(x6);
  }

  public static void main (String[] args) {
    junit.textui.TestRunner.run(BinaryTree.class);
  }
}
