import junit.framework.*;

public class BinaryTree extends TestCase {
  public void testCase1() {
    BinaryTree x34 = new BinaryTree();
    java.lang.Integer x45 = new java.lang.Integer(37);
    BinaryTreeNode x44 = new BinaryTreeNode(x45);
    x34.insert(x44);
    java.lang.Integer x35 = new java.lang.Integer(87);
    x34.search(x35);
    java.lang.Integer x37 = new java.lang.Integer(72);
    BinaryTreeNode x36 = new BinaryTreeNode(x37);
    x34.insert(x36);
  }

  public void testCase2() {
    BinaryTree x19 = new BinaryTree();
    java.lang.Integer x20 = new java.lang.Integer(8);
    x19.search(x20);
    java.lang.Integer x22 = new java.lang.Integer(57);
    BinaryTreeNode x21 = new BinaryTreeNode(x22);
    x19.insert(x21);
  }

  public static void main (String[] args) {
    junit.textui.TestRunner.run(BinaryTree.class);
  }
}
