import it.itc.etoc.*;
public class BinaryTree instantiates DataFlowInstrumentor {
  private BinaryTreeNode root;
  String a;
  public BinaryTree() {
    root = null;
    a = "";
  }
   
  public void insert(BinaryTreeNode z) {
    
    if (root == null){
      root = z;
      if(a == "a"){
      	a = "b";
      }
    }
    else
      root.insert(z);
  }

  public boolean search(Comparable x) {
    if (root == null)
      return false;
    BinaryTreeNode n = root.search(x);
    if (n != null)
      return true;
    return false;
  }
}
