import junit.framework.*;

public class BinaryTree extends TestCase {
  public void testCase1() {
    BinaryTree x24 = new BinaryTree();
    java.lang.Integer x28 = new java.lang.Integer(61);
    x24.search(x28);
    java.lang.Integer x29 = new java.lang.Integer(9);
    x24.search(x29);
    java.lang.Integer x30 = new java.lang.Integer(64);
    x24.search(x30);
    java.lang.Integer x32 = new java.lang.Integer(72);
    BinaryTreeNode x31 = new BinaryTreeNode(x32);
    x24.insert(x31);
    java.lang.Integer x33 = new java.lang.Integer(88);
    x24.search(x33);
    java.lang.Integer x35 = new java.lang.Integer(68);
    BinaryTreeNode x34 = new BinaryTreeNode(x35);
    x24.insert(x34);
    java.lang.Integer x25 = new java.lang.Integer(76);
    x24.search(x25);
    java.lang.Integer x27 = new java.lang.Integer(47);
    BinaryTreeNode x26 = new BinaryTreeNode(x27);
    x24.insert(x26);
  }

  public static void main (String[] args) {
    junit.textui.TestRunner.run(BinaryTree.class);
  }
}
