import junit.framework.*;

public class BinaryTree extends TestCase {
  public void testCase1() {
    BinaryTree x14 = new BinaryTree();
    java.lang.Integer x16 = new java.lang.Integer(30);
    BinaryTreeNode x15 = new BinaryTreeNode(x16);
    x14.insert(x15);
    java.lang.Integer x18 = new java.lang.Integer(50);
    BinaryTreeNode x17 = new BinaryTreeNode(x18);
    x14.insert(x17);
    java.lang.Integer x20 = new java.lang.Integer(84);
    BinaryTreeNode x19 = new BinaryTreeNode(x20);
    x14.insert(x19);
  }

  public void testCase2() {
    BinaryTree x3 = new BinaryTree();
    java.lang.Integer x5 = new java.lang.Integer(78);
    BinaryTreeNode x4 = new BinaryTreeNode(x5);
    x3.insert(x4);
    java.lang.Integer x6 = new java.lang.Integer(11);
    x3.search(x6);
  }

  public void testCase3() {
    BinaryTree x34 = new BinaryTree();
    java.lang.Integer x35 = new java.lang.Integer(82);
    x34.search(x35);
  }

  public static void main (String[] args) {
    junit.textui.TestRunner.run(BinaryTree.class);
  }
}
