import junit.framework.*;

public class BinaryTree extends TestCase {
  public void testCase1() {
    BinaryTree x118 = new BinaryTree();
    java.lang.Integer x151 = new java.lang.Integer(47);
    BinaryTreeNode x150 = new BinaryTreeNode(x151);
    x118.insert(x150);
    java.lang.Integer x152 = new java.lang.Integer(38);
    x118.search(x152);
    java.lang.Integer x153 = new java.lang.Integer(52);
    x118.search(x153);
    java.lang.Integer x120 = new java.lang.Integer(44);
    BinaryTreeNode x119 = new BinaryTreeNode(x120);
    x118.insert(x119);
    java.lang.Integer x121 = new java.lang.Integer(25);
    x118.search(x121);
  }

  public void testCase2() {
    BinaryTree x25 = new BinaryTree();
    java.lang.Integer x26 = new java.lang.Integer(2);
    x25.search(x26);
  }

  public static void main (String[] args) {
    junit.textui.TestRunner.run(BinaryTree.class);
  }
}
