import junit.framework.*;

public class BinaryTree extends TestCase {
  public void testCase1() {
    BinaryTree x31 = new BinaryTree();
    java.lang.Integer x33 = new java.lang.Integer(16);
    BinaryTreeNode x32 = new BinaryTreeNode(x33);
    x31.insert(x32);
    java.lang.Integer x35 = new java.lang.Integer(43);
    BinaryTreeNode x34 = new BinaryTreeNode(x35);
    x31.insert(x34);
    java.lang.Integer x37 = new java.lang.Integer(88);
    BinaryTreeNode x36 = new BinaryTreeNode(x37);
    x31.insert(x36);
    java.lang.Integer x38 = new java.lang.Integer(3);
    x31.search(x38);
  }

  public void testCase2() {
    BinaryTree x40 = new BinaryTree();
    java.lang.Integer x41 = new java.lang.Integer(32);
    x40.search(x41);
  }

  public static void main (String[] args) {
    junit.textui.TestRunner.run(BinaryTree.class);
  }
}
