import junit.framework.*;

public class BinaryTree extends TestCase {
  public void testCase1() {
    BinaryTree x5 = new BinaryTree();
    java.lang.Integer x30 = new java.lang.Integer(79);
    x5.search(x30);
    java.lang.Integer x32 = new java.lang.Integer(52);
    BinaryTreeNode x31 = new BinaryTreeNode(x32);
    x5.insert(x31);
    java.lang.Integer x7 = new java.lang.Integer(57);
    BinaryTreeNode x6 = new BinaryTreeNode(x7);
    x5.insert(x6);
  }

  public void testCase2() {
    BinaryTree x51 = new BinaryTree();
    java.lang.Integer x157 = new java.lang.Integer(44);
    BinaryTreeNode x156 = new BinaryTreeNode(x157);
    x51.insert(x156);
    java.lang.Integer x125 = new java.lang.Integer(71);
    x51.search(x125);
    java.lang.Integer x55 = new java.lang.Integer(49);
    BinaryTreeNode x54 = new BinaryTreeNode(x55);
    x51.insert(x54);
  }

  public static void main (String[] args) {
    junit.textui.TestRunner.run(BinaryTree.class);
  }
}
